<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navProductos"
            android:icon="@drawable/productos"
            android:title="Productos" />
        <item
            android:id="@+id/navCarrito"
            android:icon="@drawable/carrito"
            android:title="Carrito" />
        <item
            android:id="@+id/navPedidos"
            android:icon="@drawable/pedidodos"
            android:title="Pedidos" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Más Opciones">
        <menu>
            <item
                android:id="@+id/navNotificacion"
                android:icon="@drawable/notificacion"
                android:title="Notificaciones" />
            <item
                android:id="@+id/navCerrar"
                android:icon="@drawable/cerrar"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
